<!ENTITY options.title "Preferences">
<!ENTITY options.filepath.label "VLC executable file location:">
<!ENTITY options.filepath.browse "Browse">
<!ENTITY options.middleclick.label "Middle mouse click on Youtube video link:">
<!ENTITY options.ctrlmiddleclick.label "CTRL + Middle mouse click on Youtube video link:">
<!ENTITY options.shiftmiddleclick.label "SHIFT + Middle mouse click on Youtube video link:">
<!ENTITY options.clickoption.default "Performs the default browser action">
<!ENTITY options.clickoption.play "Plays video from link">
<!ENTITY options.clickoption.enqueue "Enqueues video from link">
<!ENTITY options.videoquality.label "Preferred Video Quality (needs VLC restart):">
<!ENTITY options.videoquality.240 "240p">
<!ENTITY options.videoquality.360 "360p">
<!ENTITY options.videoquality.480 "480p">
<!ENTITY options.videoquality.576 "576p">
<!ENTITY options.videoquality.720 "720p">
<!ENTITY options.videoquality.best "Best Available">
